<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="Add note" />

        <item
            android:id="@+id/nav_pinned"
            android:icon="@drawable/ic_pin"
            android:title="Pinned notes"/>
        <item
            android:id="@+id/nav_themes"
            android:icon="@drawable/ic_themes"
            android:title="Themes"/>
        <item
            android:id="@+id/nav_format"
            android:icon="@drawable/ic_view_grid"
            android:title="Grid format" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_author"
            android:title="About author"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_settings"
                android:title="Account settings"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>