<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    app:checkedIcon="@drawable/ic_check"
    app:checkedIconGravity="BOTTOM_END"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base.Theme.NotesProject"
    android:id="@+id/notes_container"
    app:rippleColor="@color/orange"
    app:strokeColor="@color/orange"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:riv_corner_radius="15dp" />
            <ProgressBar
                android:id="@+id/progressBar_loadingImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/orange"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_title"
                android:text="@string/title"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                style="@style/Base.Theme.NotesProject"
                android:textStyle="bold"
                android:padding="8dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/orange"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView_category"
            android:text="@string/category"
            android:textColor="@color/light_gray"
            style="@style/Base.Theme.NotesProject"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="12sp"
            android:textStyle="normal"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/orange"/>
        <TextView
            android:id="@+id/textView_notes"
            android:text="@string/notes"
            style="@style/Base.Theme.NotesProject"
            android:textSize="14sp"
            android:textStyle="normal"
            android:maxLines="10"
            android:padding="8dp"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/orange"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_date"
                android:text="@string/date"
                android:textColor="@color/light_gray"
                style="@style/Base.Theme.NotesProject"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textSize="14sp"
                android:textStyle="normal"
                android:maxLines="10"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:rotation="90"
                android:src="@drawable/ic_pinned" />
        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>